<!DOCTYPE html>
<html>
      <head>
            <title>Pixel Art Maker</title>
            <link rel="stylesheet" href="styles.css">
      </head>
      <body>
            <div class = 'row'>
                  <div class = 'column1'>
                        <div class = centered>
                              <h2 class="title">Choose Grid Size</h2>
                              <form id="sizePicker">
                                    <label for="input_height">
                                    Grid Height:</label>
                                    <input type="number" id="input_height" value="10" min="1" max="50" required="required">
                                    <label for="input_width">

                                    Grid Width:</label>
                                    <input type="number" id="input_width" value="10" min="1" max="50" required="required">
                                    <input id="button" type="reset" value="submit grid">
                                    <input id="reset" type="reset" value="reset">
                                    <input id="random" type="reset" value="randomize grid">
                                    <input id="randomColors" type="reset" value="randomize colors">

                              </form>
                              <div id="colorsPickWrap">
                                    <label for="colorPicker">
                                    Pick color</label>
                                    <input type="color" id="colorPicker">
                              </div>
                        </div>
                  </div>
                  <div class = 'column2'>
                        <canvas id="screen" height= "600" width= "300"></canvas>
                  </div>
            </div>
            <script src = 'design.js'></script>
      </body>
</html>
